# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXByYXduLTk4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uG6zszhOFU5JUXAhVaPsIaeF4dBxskPqBV2AoBZpkJ
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.orsqwrk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d309993fbdb3dee7f7c450d54e092c49b5517778ed2f072dcc42c021a3c1e6ce'
INNGEST_EVENT_KEY='r4G0ZDrcY0udIp3spzgVic7WQ7zsVljPb-5ExQakIYlAEVDHp9uXCuGl7GzctHOR58esgCvirx24zUx5wY6vgA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''